version: '3.7'
services:
  app:
    container_name: event_manager_app
    networks:
      - event-manager
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PASSWORD=$DB_PASS
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=$DB_NAME
      - NODE_ENV=$NODE_ENV
    ports:
      - '3000:3000'
    env_file: .env
    depends_on:
      - postgres
    command: sh -c "yarn build && yarn migrate && yarn start"

  postgres:
    container_name: event_manager_postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: $DB_NAME
    ports:
      - '5432:5432'
    networks:
      - event-manager
    volumes:
      - postgres-db:/var/lib/postgresql/data
  pgadmin:
    container_name: event_manager_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: 'eduvictornobrega@gmail.com'
      PGADMIN_DEFAULT_PASSWORD: 'postgres'
    ports:
      - '16543:80'
    depends_on:
      - postgres
    networks:
      - event-manager

volumes:
  postgres-db:

networks:
  event-manager:
    driver: bridge
